steps:
  - name: 'node'
    entrypoint: 'npm'
    args: ['install', '--legacy-peer-deps']
    dir: 'packages/server'

  - name: 'node'
    entrypoint: 'npm'
    args: ['run', 'build']
    dir: 'packages/server'

  - name: 'node'
    entrypoint: 'npm'
    args: ['run', 'test']
    dir: 'packages/server'

  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t',
      'us-south1-docker.pkg.dev/taskade-mcp-github/cloud-run-source-deploy/taskade-mcp',
      '.'
    ]
    dir: 'packages/server'

  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'us-south1-docker.pkg.dev/taskade-mcp-github/cloud-run-source-deploy/taskade-mcp'
    ]

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      [
        'run',
        'deploy',
        'taskade-mcp',
        '--image',
        'us-south1-docker.pkg.dev/taskade-mcp-github/cloud-run-source-deploy/taskade-mcp',
        '--region',
        'us-south1',
        '--platform',
        'managed',
        '--allow-unauthenticated'
      ]

images:
  - 'us-south1-docker.pkg.dev/taskade-mcp-github/cloud-run-source-deploy/taskade-mcp'

options:
  logging: CLOUD_LOGGING_ONLY

timeout: '900s'
